;; boot_data.a
;; This file is where we keep literals/constants and other definitions for the bootloader
;;

msg:
        db `Welcome to GlickOS\r\n`, 0             ; declare message as bytes

gb_msg:
	db `get out of town, buster brown\r\n`, 0


;; Test for printf. We should see "this is a byte word: q"
printf_test:
    db `this is a byte word: 1 another one: 1\r\n`, 0

printf_data:
    db `qe`, 0

post_start_msg:
    db `Beginning Power-On Self Test\r\n`, 0

post_end_msg:
    db `Done with Power-On Self Test. Result: 1111111\r\n`, 0

post_success_data:
    db `Success`, 0

post_failure_data:
    db `Success`, 0